# VerticalSlices_Template

./: Vertical.Slice.Template.sln  readme.md
src/: Directory.Build.props  Directory.Packages.props
src/Common/: Common.csproj  GlobalUsings.cs
src/Common/Application/Abstractions/: ICacheService.cs  IUnitOfWork.cs
src/Common/Application/Abstractions/Paging/: IPageList.cs  IPageQuery.cs  IPageRequest.cs
src/Common/Application/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Application/Extensions/: ConfigurationExtensions.cs  QueryableExtensions.cs
src/Common/Application/Extensions/ServiceCollectionsExtensions/: ServiceCollectionExtensions.Options.cs
src/Common/Application/Logging/Extensions/: DependencyInjectionExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs
src/Common/Application/Paging/: PageList.cs  PageQuery.cs  PageRequest.cs
src/Common/Application/Resiliency/: DependencyInjectionExtensions.cs
src/Common/Application/Resiliency/HttpClient/: HttpClientExtensions.cs
src/Common/Application/Resiliency/Options/: RetryPolicyOptions.cs
src/Common/Application/Result/: IResult.cs  Result.cs  ResultExtension.cs  ResultFailedException.cs  TypedResult.cs  TypedResultExtension.cs
src/Common/Application/Result/Errors/: Error.cs  IError.cs
src/Common/Application/Validation/: ValidationError.cs  ValidationFailureExtensions.cs
src/Common/Domain/Entities/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IDomainEventPublisher.cs  IEntityId.cs
src/Common/Domain/Events/: BaseDomainEvent.cs  BaseEvent.cs  EventType.cs  ICachedEvent.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs
src/Common/Domain/Events/Commands/: BaseCommand.cs  CachedCommand.cs  ICommandHandler.cs
src/Common/Domain/Events/Queries/: BaseQuery.cs  CachedQuery.cs  IQueryHandler.cs
src/Common/Infrastructure/: InfrastructureDependencyInjection.cs
src/Common/Infrastructure/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Common/Infrastructure/DomainEvents/: DomainEventPublisher.cs
src/Common/Infrastructure/EF/: AppDbContext.cs  PostgresOptions.cs  StronglyTypedIdValueConverterSelector.cs
src/Common/Infrastructure/EF/Converters/: EntityIdValueConverter.cs
src/Common/Infrastructure/EF/Extensions/: ServiceCollectionExtensions.cs
src/Common/Infrastructure/EF/Interceptors/: AuditInterceptor.cs  DomainEventInterceptor.cs
src/Common/Presentation/: CorsOptions.cs  Environments.cs
src/Common/Presentation/Extensions/: CorsExtensions.cs  HostEnvironmentExtensions.cs
src/Common/Presentation/Extensions/WebApplicationBuilderExtensions/: WebApplicationBuilderExtensions.Versioning.cs
src/Common/Presentation/ProblemDetail/: ProblemDetailsService.cs  ProblemDetailsWriter.cs  RegistrationExtensions.cs
src/Common/Presentation/ProblemDetail/HttpResults/: InternalHttpProblemResult.cs  NotFoundHttpProblemResult.cs  UnAuthorizedHttpProblemResult.cs
src/Common/Presentation/ProblemDetail/Middlewares/CaptureExceptionMiddleware/: CaptureExceptionMiddleware.cs  CaptureExceptionMiddlewareExtensions.cs
src/Startup/: Startup.http
src/Startup/Properties/: launchSettings.json
src/Statistics/: GlobalUsings.cs  Statistics.csproj
src/Statistics/Application/SomeStatisticSpecificLogic/: SomeLogic.cs
src/Statistics/Domain/Entities/: SomeEntity.cs
src/Statistics/Extensions/: ConfigurationExtensions.cs  QueryableExtensions.cs
src/Statistics/Extensions/ServiceCollectionsExtensions/: ServiceCollectionExtensions.Options.cs
src/Statistics/HealthCheck/: DependencyInjectionExtensions.cs  WebApplicationExtensions.cs
src/Statistics/Infrastructure/Configurations/: SomeConfig.cs
src/Statistics/Logging/: SerilogOptions.cs
src/Statistics/Logging/Enrichers/: BaggageEnricher.cs  LogEnricher.cs
src/Statistics/Logging/Extensions/: DependencyInjectionExtensions.cs  HttpContextExtensions.cs
src/Statistics/Presentation/HealthCheck/: DependencyInjectionExtensions.cs  WebApplicationExtensions.cs
src/Statistics/Presentation/SomeEndpoint/: SomeEndpoint.cs
src/Statistics/Resiliency/: DependencyInjectionExtensions.cs
src/Statistics/Resiliency/HttpClient/: HttpClientExtensions.cs
src/Statistics/Resiliency/Options/: BulkheadPolicyOptions.cs  CircuitBreakerPolicyOptions.cs  HttpClientOptions.cs  PolicyOptions.cs  TimeoutPolicyOptions.cs
tests/: Directory.Packages.props
