<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
      <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.AspNetCore.Http" />
        <PackageReference Include="Serilog" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" />
      <PackageReference Include="Ulid" />
    </ItemGroup>

</Project>
